i
	display: inline-block
	width: 100%
	height: 100%

img
	width: 100%
	height: auto

ul
	padding: 0

li
	list-style-type: none

.icon-logo
		background: url("images/logo.png") no-repeat 0 0

.wrapper
	position: relative
	width: 100%
	height: 100%

#main

	> div:not(.header), > div:not(.footer)
		margin-bottom: 110px

	h2, h2 + p
		margin-top: 0
		text-align: center
	.header
		position: fixed
		width: 100%
		z-index: 1000

	.header-inner
		padding-top: 1px
		opacity: 0.9

	.logo
		margin-top: 2px
		.logo-link
			display: inline-block
			width: 124px
			height: 57px

	.navigation
		display: inline-block
		float: right

		li
			> a
				padding: 22px
			&:hover
				background-color: red

	.message
		display: inline-block
		margin: 14px
		.message-link
			display: inline-block
			width: 125px
			height: 35px
			text-indent: -9999px
			cursor: pointer
			background: url("images/message-link.png") no-repeat 0 0
			&:hover
				background-image: url("images/message-link-hover.png")

	#carousel-advertisment
		.item
			width: 100%
			height: 475px

		.carousel-indicators
			top: 520px
			.indicator
				width: 12px
				height: 12px
				margin: 5px
				border: none
				background-color: #DDDDDD
				&.active
					margin: 5px
					background-color: black

	#products
		h3
			margin: 0
			padding: 69px 0
			text-align: center

		[class*=products]
			height: 168px
			cursor: pointer

			&:first-of-type
				height: 224px
			&:nth-of-type(odd)
				background-color: black
				color: white

		@for $i from 1 through 5
			.products-#{$i}
				background: url("images/product-#{$i}.png") no-repeat
				@if $i == 1 or $i == 3 or $i == 5
						background-position: 32% 0
				@else
						background-position: 76% 0

		.product-nav
			height: 60px
			background-color: red
			cursor: auto

			.series
				display: inline-block
				margin: 19px 4%
				font-size: 16px
				cursor: pointer

	#news
		#carousel-news
			max-width: 1015px
			margin: 0 auto
			overflow: hidden
		.item
			display: inline-block
			width: 315px
			height: 393px
			margin: 0 10px
			background: url("images/news-background.png") no-repeat 0 0
			vertical-align: middle

		.news-board
			height: 100%
			padding: 12px 12px 30px
			.news-board-picture
				width: 100%
				height: auto
			.news-board-desp
				text-align: center
				p
					margin: 0 0 5px
				h3
					margin: 6px 0 0
					font-size: 19px
					+ p
						font-weight: bold
				.news-date
					font-size: 16px
					font-weight: bold

			.seq
				font-weight: bold
				text-align: center

	#download
		padding: 30px 0
		background-color: #f7f6f4

		.download-inner
			max-width: 1079px
			margin: 0 auto
			padding: 10px 0

			[class*=download]
				display: inline-block
				margin: 0 13px
				vertical-align: middle

		.download-link
			label
				font-weight: normal
			.link
				display: inline-block
				text-decoration: underline
				cursor: pointer

		.download-more
			text-align: center
			.download-more-btn
				width: 160px
				height: 50px
				border: none
				background-color: #999
				font-size: 25px
				color: white
				&:hover
					background-color: #777

	#about-us
		width: 100%
		height: 765px
		padding-top: 80px
		background: url("images/about-us-background.jpg") no-repeat center center
		background-size: 100% auto

		.about-us-outer
			max-width: 800px
			margin: 0 auto
			padding: 30px 50px 60px
			border-radius: 4px
			background-color: white
			opacity: 0.8

			h2
				font-size: 40px
				text-align: left

			p
				text-align: left
				font-size: 16px
				line-height: 1.7

